<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BANESA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Description Here">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class=" ">
    <a id="start"></a>

    <section class="bar bar-3 bar--sm bg--secondary">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="bar__module">
                        <span class="type--fade">Home | BANESA</span>
                    </div>
                </div>
                <div class="col-lg-6 text-right text-left-xs text-left-sm">
                    <div class="bar__module">
                        <ul class="menu-horizontal">
                            <li>
                                <div class="modal-instance">
                                    <a href="#" class="modal-trigger">Login</a>
                                    <div class="modal-container">
                                        <div class="modal-content section-modal">
                                            <section class="unpad ">
                                                <div class="container">
                                                    <div class="row justify-content-center">
                                                        <div class="col-md-6">
                                                            <div class="boxed boxed--lg bg--white text-center feature">
                                                                <div class="modal-close modal-close-cross"></div>
                                                                <h3>Login to Your Account</h3>
                                                                <a class="btn block btn--icon bg--facebook type--uppercase" href="#">
                                                                    <span class="btn__text">
                                                                        <i class="socicon-facebook"></i>
                                                                        Login with Facebook
                                                                    </span>
                                                                </a>
                                                                <a class="btn block btn--icon bg--twitter type--uppercase" href="#">
                                                                    <span class="btn__text">
                                                                        <i class="socicon-twitter"></i>
                                                                        Login with Twitter
                                                                    </span>
                                                                </a>
                                                                <hr data-title="OR">
                                                                <div class="feature__body">
                                                                    <form>
                                                                        <div class="row">
                                                                            <div class="col-md-12">
                                                                                <input type="text" placeholder="Username" />
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <input type="password" placeholder="Password" />
                                                                            </div>
                                                                            <div class="col-md-12">
                                                                                <button class="btn btn--primary type--uppercase" type="submit">Login</button>
                                                                            </div>
                                                                        </div>
                                                                        <!--end of row-->
                                                                    </form>
                                                                    <span class="type--fine-print block">Dont have an account yet?
                                                                        <a href="#">Create account</a>
                                                                    </span>
                                                                    <span class="type--fine-print block">Forgot your username or password?
                                                                        <a href="#">Recover account</a>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--end of row-->
                                                </div>
                                                <!--end of container-->
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="modal-instance">
                                    <a href="#" class="modal-trigger">Create Account</a>
                                    <div class="modal-container">
                                        <div class="modal-content">
                                            <section class="imageblock feature-large bg--white border--round ">
                                                <div class="imageblock__content col-lg-5 col-md-3 pos-left">
                                                    <div class="background-image-holder">
                                                        <img alt="image" src="img/cowork-11.jpg" />
                                                    </div>
                                                </div>
                                                <div class="container">
                                                    <div class="row justify-content-end">
                                                        <div class="col-lg-7">
                                                            <div class="row justify-content-center">
                                                                <div class="col-lg-10 col-md-11">
                                                                    <h2>Create an account</h2>
                                                                    <p class="lead">Get started with a 14 day free trial, No credit card required &mdash; cancel at any time.</p>
                                                                    <a class="btn block btn--icon bg--facebook type--uppercase" href="#">
                                                                        <span class="btn__text">
                                                                            <i class="socicon-facebook"></i>
                                                                            Sign up with Facebook
                                                                        </span>
                                                                    </a>
                                                                    <a class="btn block btn--icon bg--twitter type--uppercase" href="#">
                                                                        <span class="btn__text">
                                                                            <i class="socicon-twitter"></i>
                                                                            Sign up with Twitter
                                                                        </span>
                                                                    </a>
                                                                    <hr data-title="OR">
                                                                    <form>
                                                                        <div class="row">
                                                                            <div class="col-12">
                                                                                <input type="email" name="Email Address" placeholder="Email Address" />
                                                                            </div>
                                                                            <div class="col-12">
                                                                                <input type="password" name="Password" placeholder="Password" />
                                                                            </div>
                                                                            <div class="col-12">
                                                                                <button type="submit" class="btn btn--primary type--uppercase">Create Account</button>
                                                                            </div>
                                                                            <div class="col-12">
                                                                                <span class="type--fine-print">By signing up, you agree to the
                                                                                    <a href="#">Terms of Service</a>
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                        <!--end row-->
                                                                    </form>
                                                                </div>
                                                            </div>
                                                            <!--end of row-->
                                                        </div>
                                                        <!--end of col-->
                                                    </div>
                                                    <!--end of row-->
                                                </div>
                                                <!--end of container-->
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#" data-notification-link="search-box">
                                    <i class="stack-search"></i>
                                </a>
                            </li>
                            <li>
                                <a href="shop-cart.html">
                                    <i class="stack-basket"></i>
                                </a>
                            </li>
    
                            <li>
                                <a href="#" data-notification-link="side-menu">
                                    <i class="stack-dot-3"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <!--end bar-->
    <div class="notification pos-right pos-top side-menu bg--white" data-notification-link="side-menu" data-animation="from-right">
        <div class="side-menu__module">
            <a class="btn btn--icon bg--facebook block" href="#">
                <span class="btn__text">
                    <i class="socicon-facebook"></i>
                    Sign up with Facebook
                </span>
            </a>
            <a class="btn btn--icon bg--dark block" href="#">
                <span class="btn__text">
                    <i class="socicon-mail"></i>
                    Sign up with Email
                </span>
            </a>
        </div>
        <!--end module-->
        <hr>
        <div class="side-menu__module">
            <span class="type--fine-print float-left">Already have an account?</span>
            <a class="btn type--uppercase float-right" href="#">
                <span class="btn__text">Login</span>
            </a>
        </div>
        <!--end module-->
        <hr>
        <div class="side-menu__module">
            <ul class="list--loose list--hover">
                <li>
                    <a href="#">
                        <span class="h5">About BANESA</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="h5">Careers</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="h5">Investors</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="h5">Locations</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="h5">Contact</span>
                    </a>
                </li>
            </ul>
        </div>
        <!--end module-->
        <hr>
        <div class="side-menu__module">
            <ul class="social-list list-inline list--hover">
                <li>
                    <a href="#">
                        <i class="socicon socicon-google icon icon--xs"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="socicon socicon-twitter icon icon--xs"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="socicon socicon-facebook icon icon--xs"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="socicon socicon-instagram icon icon--xs"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="socicon socicon-pinterest icon icon--xs"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="notification pos-top pos-right search-box bg--white border--bottom" data-animation="from-top" data-notification-link="search-box">
        <form>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8">
                    <input type="search" name="query" placeholder="Type search query and hit enter" />
                </div>
            </div>
            <!--end of row-->
        </form>
    </div>
    <!--end of notification-->
    <div class="main-container">
        <section class="switchable switchable--switch space--xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="height-50 imagebg border--round" data-overlay="2">
                            <div class="background-image-holder">
                                <img alt="background" src="img/bg/bgmain2.png" />
                            </div>
                            <div class="pos-vertical-center col-md-6 col-lg-5 pl-5">
                                <h2>Batik Tanah Unesa.</h2>
                                <p class="lead">
                                    Assalamualaikum wr.wb
                                    Halo batik lovers…
                                    BANESA mengucapkan Terima Kasih atas kepercayaan anda. Tidak salah pilihan anda untuk memilih produk BANESA, karena tahun 2018 telah memperoleh paten dan sejak tahun 2016 telah memperoleh HAKI.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <section class="space--sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="masonry">
                            <div class="masonry-filter-container row justify-content-center align-items-center">
                                <span>Category:</span>
                                <div class="masonry-filter-holder">
                                    <div class="masonry__filters" data-filter-all-text="All Categories"></div>
                                </div>
                            </div>

                            <div class="masonry__container row">
                                <div class="masonry__item col-md-6 col-lg-3"></div>
                                <div class="masonry__item col-md-6 col-lg-3" data-masonry-filter="Formal">
                                    <div class="product">
                                        <a href="#">
                                            <img alt="Image" src="img/product/1.jpeg" />
                                        </a>
                                        <a class="block" href="#">
                                            <div>
                                                <h5>Produk 1 </h5>
                                                <span> Nama Produk</span>
                                            </div>
                                            <div>
                                                <span class="h4 inline-block type--strikethrough">Rp100.000</span>
                                                <span class="h4 inline-block">Rp50.000</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--end item-->
                                <div class="masonry__item col-md-6 col-lg-3" data-masonry-filter="Classic">
                                    <div class="product">
                                        <a href="#">
                                            <img alt="Image" src="img/product/2.jpeg" />
                                        </a>
                                        <a class="block" href="#">
                                            <div>
                                                <h5>Produk 2</h5>
                                                <span> Nama Produk</span>
                                            </div>
                                            <div>
                                                <span class="h4 inline-block type--strikethrough">Rp100.000</span>
                                                <span class="h4 inline-block">Rp50.000</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--end item-->
                                <div class="masonry__item col-md-6 col-lg-3" data-masonry-filter="Casual">
                                    <div class="product">
                                        <a href="#">
                                            <img alt="Image" src="img/product/3.jpeg" />
                                        </a>
                                        <a class="block" href="#">
                                            <div>
                                                <h5>Produk 3</h5>
                                                <span> Nama Produk</span>
                                            </div>
                                            <div>
                                                <span class="h4 inline-block type--strikethrough">Rp100.000</span>
                                                <span class="h4 inline-block">Rp50.000</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--end item-->
                                <div class="masonry__item col-md-6 col-lg-3" data-masonry-filter="Formal">
                                    <div class="product">
                                        <a href="#">
                                            <img alt="Image" src="img/product/4.jpeg" />
                                        </a>
                                        <a class="block" href="#">
                                            <div>
                                                <h5>Produk 4</h5>
                                                <span> Nama Produk</span>
                                            </div>
                                            <div>
                                                <span class="h4 inline-block type--strikethrough">Rp100.000</span>
                                                <span class="h4 inline-block">Rp50.000</span>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--end item-->
                                <div class="masonry__item col-md-6 col-lg-3" data-masonry-filter="Classic">
                                    <div class="product">
                                        <a href="#">
                                            <img alt="Image" src="img/product/5.jpeg" />
                                        </a>
                                        <a class="block" href="#">
                                            <div>
                                                <h5>Produk 5</h5>
                                                <span> Nama Produk</span>
                                            </div>
                                            <div>
                                                <span class="h4 inline-block type--strikethrough">Rp100.000</span>
                                                <span class="h4 inline-block">Rp50.000</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--end item-->
                                <div class="masonry__item col-md-6 col-lg-3" data-masonry-filter="Casual">
                                    <div class="product">
                                        <a href="#">
                                            <img alt="Image" src="img/product/6.jpeg" />
                                        </a>
                                        <a class="block" href="#">
                                            <div>
                                                <h5>Produk 6</h5>
                                                <span> Nama Produk</span>
                                            </div>
                                            <div>
                                                <span class="h4 inline-block type--strikethrough">Rp100.000</span>
                                                <span class="h4 inline-block">Rp100.000</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--end item-->
                                <div class="masonry__item col-md-6 col-lg-3" data-masonry-filter="Formal">
                                    <div class="product">
                                        <a href="#">
                                            <img alt="Image" src="img/product/7.jpeg" />
                                        </a>
                                        <a class="block" href="#">
                                            <div>
                                                <h5>Produk 7</h5>
                                                <span> Nama Produk</span>
                                            </div>
                                            <div>
                                                <span class="h4 inline-block type--strikethrough">Rp100.000</span>
                                                <span class="h4 inline-block">Rp50.000</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--end item-->
                                <div class="masonry__item col-md-6 col-lg-3" data-masonry-filter="Classic">
                                    <div class="product">
                                        <a href="#">
                                            <img alt="Image" src="img/product/8.jpeg" />
                                        </a>
                                        <a class="block" href="#">
                                            <div>
                                                <h5>Produk 8</h5>
                                                <span> Nama Produk</span>
                                            </div>
                                            <div>
                                                <span class="h4 inline-block type--strikethrough">Rp100.000</span>
                                                <span class="h4 inline-block">Rp50.000</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--end item-->
                                <div class="masonry__item col-md-6 col-lg-3" data-masonry-filter="Casual">
                                    <div class="product">
                                        <a href="#">
                                            <img alt="Image" src="img/product/5.jpeg" />
                                        </a>
                                        <a class="block" href="#">
                                            <div>
                                                <h5>Produk 9</h5>
                                                <span> Nama Produk</span>
                                            </div>
                                            <div>
                                                <span class="h4 inline-block type--strikethrough">Rp100.000</span>
                                                <span class="h4 inline-block">Rp50.000</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--end item-->
                                <div class="masonry__item col-md-6 col-lg-3" data-masonry-filter="Formal">
                                    <div class="product">
                                        <a href="#">
                                            <img alt="Image" src="img/product/6.jpeg" />
                                        </a>
                                        <a class="block" href="#">
                                            <div>
                                                <h5>Produk 10</h5>
                                                <span> Nama Produk</span>
                                            </div>
                                            <div>
                                                <span class="h4 inline-block type--strikethrough">Rp100.000</span>
                                                <span class="h4 inline-block">Rp50.000</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--end item-->
                                <div class="masonry__item col-md-6 col-lg-3" data-masonry-filter="Classic">
                                    <div class="product">
                                        <a href="#">
                                            <img alt="Image" src="img/product/7.jpeg" />
                                        </a>
                                        <a class="block" href="#">
                                            <div>
                                                <h5>Produk 11</h5>
                                                <span> Nama Produk</span>
                                            </div>
                                            <div>
                                                <span class="h4 inline-block type--strikethrough">Rp100.000</span>
                                                <span class="h4 inline-block">Rp50.000</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--end item-->
                                <div class="masonry__item col-md-6 col-lg-3" data-masonry-filter="Casual">
                                    <div class="product">
                                        <a href="#">
                                            <img alt="Image" src="img/product/8.jpeg" />
                                        </a>
                                        <a class="block" href="#">
                                            <div>
                                                <h5>Produk 12</h5>
                                                <span> Nama Produk</span>
                                            </div>
                                            <div>
                                                <span class="h4 inline-block type--strikethrough">Rp100.000</span>
                                                <span class="h4 inline-block">Rp50.000</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <!--end item-->

                            </div>
                            <!--end masonry container-->
                        </div>
                        <!--end masonry-->
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->


            <div class="tab__content">
                <div class="container switchable switchable--switch">
                    <div class="row">
                        <div class="col-md-7">
                            <img alt="Image" src="img/product/15.jpeg" />
                        </div>
                        <div class="col-md-5 col-lg-4">
                            <div class="mt--1">
                                <h3>Ekplorasi Batik Tanah</h3>
                                <p class="lead">
                                    BANESA kepanjangan dari Batik Tanah Unesa merupakan produk unggulan hasil penelitian dosen Universitas Negeri Surabaya pewarnaan dengan tanah menjadi keunikan dan kekhasannya telah diteliti sejak tahun 2014 hingga saat ini diproduksi untuk komersialisasi.
                                </p>
                                <hr class="short" />
                                <p>
                                    BANESA kepanjangan dari Batik Tanah Unesa merupakan produk unggulan hasil penelitian dosen Universitas Negeri Surabaya pewarnaan dengan tanah menjadi keunikan dan kekhasannya telah diteliti sejak tahun 2014 hingga saat ini diproduksi untuk komersialisasi.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </div>
        </section>
        <section class="cover text-center bg--secondary">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6">
                        <h1> Terima Kasih atas kepercayaan anda</h1>
                        <p class="lead">
                            Tak lupa kami ucapakan selamat menggunakan BANESA, batik yang dibuat dengan perpaduan cinta dan seni. BANESA melestarikan Budaya tak Tergerus oleh Zaman.
                        </p>

                    </div>
                    <div class="col-md-12">
                        <div class="triptych border--round">
                            <img alt="Image" src="img/product/16.jpeg" />
                            <img alt="Image" src="img/product/17.jpeg" />
                            <img alt="Image" src="img/product/18.jpeg" />
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>

        <section>
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-md-7 col-lg-6">
                        <div class="slider border--round boxed--border" data-paging="true" data-arrows="true">
                            <ul class="slides">
                                <li>
                                    <img alt="Image" src="img/product/1.jpeg" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/product/2.jpeg" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/product/3.jpeg" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/product/4.jpeg" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/product/5.jpeg" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/product/6.jpeg" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/product/7.jpeg" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/product/8.jpeg" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/product/9.jpeg" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/product/10.jpeg" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/product/11.jpeg" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/product/12.jpeg" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/product/13.jpeg" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/product/14.jpeg" />
                                </li>
                                <li>
                                    <img alt="Image" src="img/product/15.jpeg" />
                                </li>

                            </ul>
                        </div>
                        <!--end slider-->
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <ul class="accordion accordion-2 accordion--oneopen">
                            <li>
                                <div class="accordion__title">
                                    <span class="h5">Latar Belakang</span>
                                </div>
                                <div class="accordion__content">
                                    <p class="lead">
                                        BANESA kepanjangan dari Batik Tanah Unesa merupakan produk unggulan hasil penelitian dosen Universitas Negeri Surabaya pewarnaan dengan tanah menjadi keunikan dan kekhasannya telah diteliti sejak tahun 2014 hingga saat ini diproduksi untuk komersialisasi.
                                    </p>

                                </div>
                            </li>
                            <li class="active">
                                <div class="accordion__title">
                                    <span class="h5">Sejarah</span>
                                </div>
                                <div class="accordion__content">

                                    <p class="lead">
                                        BANESA kepanjangan dari Batik Tanah Unesa merupakan produk unggulan hasil penelitian dosen Universitas Negeri Surabaya pewarnaan dengan tanah menjadi keunikan dan kekhasannya telah diteliti sejak tahun 2014 hingga saat ini diproduksi untuk komersialisasi.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="accordion__title">
                                    <span class="h5">Pencapaian</span>
                                </div>
                                <div class="accordion__content">
                                    <p class="lead">
                                        BANESA kepanjangan dari Batik Tanah Unesa merupakan produk unggulan hasil penelitian dosen Universitas Negeri Surabaya pewarnaan dengan tanah menjadi keunikan dan kekhasannya telah diteliti sejak tahun 2014 hingga saat ini diproduksi untuk komersialisasi
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <!--end accordion-->
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <footer class="footer-3 text-center-xs space--xs ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img alt="Image" class="logo" src="img/logo/3.png" />
                        <ul class="list-inline list--hover">
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="type--fine-print">Get Started</span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <span class="type--fine-print">help@banesa.io</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-right text-center-xs">
                        <ul class="social-list list-inline list--hover">
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="socicon socicon-google icon icon--xs"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="socicon socicon-twitter icon icon--xs"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="socicon socicon-facebook icon icon--xs"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="socicon socicon-instagram icon icon--xs"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end of row-->
                <div class="row">
                    <div class="col-md-6">
                        <p class="type--fine-print">
                            Telah memperoleh HAKI Sejak 2016
                        </p>
                    </div>
                    <div class="col-md-6 text-right text-center-xs">
                        <span class="type--fine-print">&copy;
                            <span class="update-year"></span> Banesa Inc.</span>
                        <a class="type--fine-print" href="#">Privacy Policy</a>
                        <a class="type--fine-print" href="#">Legal</a>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </footer>
    </div>

    <!--<div class="loader"></div>-->
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="stack-interface stack-up-open-big"></i>
    </a>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/ytplayer.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/twitterfetcher.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>